<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>d9.ktv</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>ktv.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\dninemfive\Documents\workspaces\misc\ktv\ktv.snk</AssemblyOriginatorKeyFile>
    <PackageId>com.dninemfive.ktv</PackageId>
    <Title>ktv</Title>
    <Company>dninemfive</Company>
    <Product>ktv</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ktv.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.60.0.3017" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="utl">
      <HintPath>..\..\utl\bin\Release\net7.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem signtool sign /a /fd SHA256 /tr https://rfc3161.ai.moda /td SHA256 &quot;C:\Users\dninemfive\Documents\workspaces\misc\ktv\ktv\bin\Release\net8.0\ktv.exe&quot;" />
  </Target>

</Project>
