# ktv

./: .gitignore  ActiveWindow.cs  ActiveWindowInfo.cs  ActiveWindowLogEntry.cs  Activity.cs  ActivityLog.cs  ActivityRecord.cs  Alias.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsoleArg.cs  ConsoleArgs.cs  Constants.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nullable.cs  ProcessCloser.cs  Program.cs  README.md  ScheduledTask.cs  Splitter.cs  TaskScheduler.cs  WindowNameLog.cs  WindowNameParser.cs  calendar config 2.json  calendar config.json  ktv.csproj  ktv.sln  ktv.snk
ActivityLogger/: ActiveWindow.cs  ActiveWindowLogger.cs
ConsoleArgs/: ConsoleArg.cs  ConsoleArgParsers.cs  ConsoleArgs.cs
Utils/: CalendarManager.cs  CountingDictionary.cs  Extensions.cs  FileManager.cs  KtvConfig.cs  PossiblyNull.cs  TimeFormats.cs  Tree.cs  Utils.cs
WindowNames/: ActiveWindow.cs  ActiveWindowInfo.cs  Alias.cs  Parser.cs  WindowNameParser.cs  WindowNameTransformer.cs
icon/: icon.xcf
ktv/: KtvConfigDef2.cs  KtvService.cs  KtvServiceInfo.cs  Program.cs  calendar config.json  ktv.csproj
ktv.gui/: App.xaml  App.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleProgressBarCollection.xaml  ScheduleProgressBarCollection.xaml.cs  TimeFractionProgressBar.xaml  TimeFractionProgressBar.xaml.cs  ktv.gui.csproj
ktv.tests/ktv.tests/: Tests_ActiveWindowLogEntry.cs  Tests_Extensions.cs  Tests_Extensions_FileNameSafe.cs  Tests_Extensions_RegexReplace.cs  Tests_ProcessMatchModeImplementation.cs  Tests_RegexExtensions.cs  UnitTest1.cs  ktv.tests.csproj
ktv/ActivityLogger/: ActiveWindowAggregator.cs  ActiveWindowLogEntry.cs  ActiveWindowLogUtils.cs  ActiveWindowLogger.cs  Activities.cs  Activity.cs  ForegroundWindow.cs  WindowNameLog.cs
ktv/ActivityLogger/Activity/: ActiveWindowMatcher.cs  Activity.cs  ActivityCategoryDef.cs  ActivityConfig.cs  ActivityDef.cs  DefaultCategoryDef.cs  ProcessMatcher.cs  ProcessToActivityTransformer.cs
ktv/Expressions/: DateTimeExpressions.cs  Expression.cs  Expressions.cs  ProcessExpressions.cs  ProcessTargetType.cs  ProcessTargeter.cs  SlpConfig.cs
ktv/ProcessCloser/: ProcessCloser.cs  ProcessCloserConfig.cs  TimeConstraint.cs
ktv/TaskScheduler/: FixedPeriodTaskScheduler.cs  ScheduledTask.cs  TaskScheduler.cs  TimeFraction.cs
ktv/Utils/: Extensions.cs  FileManager.cs  KtvConfig.cs  ProcessExtensions.cs  ProcessMatcher.cs  RegexExtensions.cs  TimeExtensions.cs  WeekdayExtensions.cs
ktv/Utils/expressions/: SimpleExpression.cs
ktv/Utils/process matching/: EnumImplementation.cs  ImplementationMethodAttribute.cs  ImplementedByAttribute.cs  ProcessMatchMode.cs  ProcessMatchModeImplementation.cs  ProcessMatchUtils.cs  ProcessMatcher.cs  ProcessMatcherDef.cs  ProcessMatcherExtensions.cs  ProcessPropertyTarget.cs  ProcessSummary.cs
ktv/Utils/process matching/enum implementation/: EnumImplementation.cs  ImplementedByAttribute.cs
ktv/activities/: ActiveWindowLog.cs  ActiveWindowLogEntry.cs  ActiveWindowLogUtils.cs  ActivityTrackerConfig.cs
ktv/activities/aggregation/: ActiveWindowAggregator.cs  Activity.cs  ActivitySummary.cs  GoogleCalendarEventInfo.cs  GoogleCalendarEventManager.cs
ktv/activities/aggregation/config/: ActivityAggregationConfig.cs  ActivityCategoryDef.cs  ActivityDef.cs  DefaultCategoryDef.cs
ktv/activities/logging/: ActiveWindowLogger.cs
ktv/config/: ConfigReloader.cs  KtvConfig.cs
ktv/config/activity tracker/: ActivityTrackerConfig.cs
ktv/config/activity tracker/aggregation/: ActivityAggregationConfig.cs  ActivityCategoryDef.cs  ActivityDef.cs  DefaultCategoryDef.cs  GoogleCalendarConfig.cs
ktv/config/process closer/: ProcessCloserConfig.cs  TimeConstraint.cs
ktv/slp/: SlpConfig.cs
slp/: Expression.cs  ProcessExtensions.cs  ProcessTargetType.cs  ProcessTargeter.cs
