<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ktv.gui</AssemblyName>
    <RootNamespace>d9.ktv.gui</RootNamespace>
    <ApplicationIcon>ktv.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ktv.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ktv\ktv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="utl">
      <HintPath>..\..\utl\bin\Release\net7.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
